# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://bjvjrvdktaortjecsozy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmpydmRrdGFvcnRqZWNzb3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjcxNjcsImV4cCI6MjA1NTY0MzE2N30.8fqfRA_oucz33D0cLq9didLQ6fnEfVeNp5HYxOpeczY

# Solana RPC endpoints
EXTRNODE_RPC_URL=https://solana-mainnet.rpc.extrnode.com/c519b580-16e9-4b77-9ef9-3d4b4f61054f

BACKUP_RPC_URL=https://api.mainnet-beta.solana.com 